@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  transition: all 0.2s linear;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

html::-webkit-scrollbar-thumb:hover {
  background: #666;
}

.container {
  /* Padding for mobile view */
  padding-left: 2rem;
  padding-right: 3rem;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --main-color: #1AE5BE;
  --background: #0E1D27;
  --background-2: #0B171F;
  --white: #fff;
  --black: #000;
  --background-grid: linear-gradient(90deg, #0E1D27 0%, #0D5779 207.6%);
}

nav {
  background-image: linear-gradient(90deg, #0E1D27 0%, #0D5779 207.6%);
  max-height: 97px;
}
nav .container {
  padding: 0.93rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  gap: 1rem;
}
nav .container .toggle {
  display: none;
}
nav .container .toggle i {
  font-size: 1.8rem;
  padding: 0.5rem 1rem;
  border: 2px solid var(--white);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  cursor: pointer;
}
nav .container .toggle i:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}
nav .container .links img {
  display: none;
}
nav .container .links ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
nav .container .links ul li a {
  font-size: 1rem;
  color: var(--white);
}
nav .container .links ul li a:hover {
  color: var(--main-color);
}
nav .container .links ul li .active {
  color: var(--main-color);
}
nav .container .links .close {
  display: none;
}
nav .container .btn {
  color: var(--main-color);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(196, 196, 196, 0) 100%);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  padding: 0.5rem 1rem;
  border: 1px solid #1AE5BE;
}
nav .container .btn:hover {
  background-image: linear-gradient(170deg, rgba(255, 255, 255, 0.25) 0%, rgba(196, 196, 196, 0) 100%);
}

@media (max-width: 991px) {
  nav .container {
    padding: 0.6rem;
  }
  nav .container .toggle {
    display: block;
  }
  nav .container .links {
    position: fixed;
    top: 0;
    left: -105%;
    height: 100%;
    width: 35%;
    background-color: var(--black);
    z-index: 101;
  }
  nav .container .links img {
    padding: 1rem;
    margin: 0 auto;
    display: block;
    width: 85%;
    display: block;
  }
  nav .container .links ul {
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.3rem;
    padding-top: 3rem;
  }
  nav .container .links .close {
    display: block;
    padding: 0.8rem;
    text-align: right;
  }
  nav .container .links .close i {
    cursor: pointer;
    font-size: 1.3rem;
  }
  nav .container .links .close i:hover {
    color: var(--main-color);
  }
  nav .container .btn {
    display: none;
  }
}
@media (max-width: 560px) {
  nav .container .links {
    width: 70%;
  }
}
.overlay {
  width: 100%;
  height: 100vh;
  background-color: var(--black);
  opacity: 0.7;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.hero {
  height: calc(100vh - 97px);
  background-image: url("../imgaes/Stars.png"), linear-gradient(90deg, #0E1D27 0%, #0D5779 207.6%);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}
.hero .container {
  color: var(--white);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.3rem;
}
.hero .container h1 {
  font-size: 3.75rem;
  font-family: "Raleway", sans-serif;
  margin-bottom: 1rem;
}
.hero .container p {
  font-size: 1.25rem;
  margin-bottom: 1.8rem;
  line-height: 1.5;
  position: relative;
}
.hero .container p span {
  color: var(--main-color);
}
.hero .container p::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: -20px;
  top: 10px;
}
.hero .container .avatars {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.hero .container .avatars .box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.hero .container .avatars .box img {
  width: 54px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 3px solid var(--main-color);
}
.hero .container .avatars .box h3 {
  font-size: 1rem;
}
.hero .container .avatars .box span {
  font-size: 0.8rem;
  color: #C4C4C4;
}

@media (max-width: 991px) {
  .hero {
    padding: 2rem 0;
    height: auto;
  }
  .hero .container .avatars {
    flex-direction: column;
  }
}
.schedule {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  position: relative;
  margin-bottom: 9rem;
}
.schedule .btn {
  position: absolute;
  font-size: 1.875rem;
  background-color: var(--main-color);
  box-shadow: 0px 5px 20px rgba(14, 29, 39, 0.3);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  width: 460px;
  padding: 2.3rem 0;
  color: var(--white);
  text-align: center;
}
.schedule .btn:first-child {
  right: 52%;
}
.schedule .btn:last-child {
  left: 52%;
  background-color: var(--white);
  color: var(--black);
}

@media (max-width: 991px) {
  .schedule {
    margin-top: 2rem;
    flex-direction: column;
  }
  .schedule .btn {
    position: unset;
  }
}
@media (max-width: 540px) {
  .schedule .btn {
    width: 80%;
    font-size: 1.7rem;
  }
}/*# sourceMappingURL=style.css.map */